SET DATABASE UNIQUE NAME HSQLDB6E5AD9B988
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(255))
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CONTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGENCIA INTEGER NOT NULL,NUMERO INTEGER NOT NULL,TITULAR VARCHAR(255))
ALTER TABLE PUBLIC.CONTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,DESCRICAO VARCHAR(255),TIPO VARCHAR(255),VALOR NUMERIC(19,2),CONTA_ID INTEGER,CONSTRAINT FKTHCY44MJTG87ORPL9A3NFSO7B FOREIGN KEY(CONTA_ID) REFERENCES PUBLIC.CONTA(ID))
ALTER TABLE PUBLIC.MOVIMENTACAO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MOVIMENTACAO_CATEGORIA(MOVIMENTACAO_ID INTEGER NOT NULL,CATEGORIA_ID INTEGER NOT NULL,CONSTRAINT FK9QJLGH7A96GX1KS359VA1NA9A FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID),CONSTRAINT FK8C4HM7QT4JDK4XCGLPLF5DYY7 FOREIGN KEY(MOVIMENTACAO_ID) REFERENCES PUBLIC.MOVIMENTACAO(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Contas')
INSERT INTO CATEGORIA VALUES(2,'Viagem')
INSERT INTO CATEGORIA VALUES(3,'Mensalidade')
INSERT INTO CATEGORIA VALUES(4,'Neg\u00f3cios')
INSERT INTO CATEGORIA VALUES(5,'Restaurante')
INSERT INTO MOVIMENTACAO VALUES(1,'2019-11-11 18:05:31.017000','Conta de luz - ABRIL/2019','SAIDA',135.00,NULL)
INSERT INTO MOVIMENTACAO VALUES(2,'2019-11-11 18:05:31.035000','Almoco no Restaurante - AGOSTO/2012','SAIDA',175.80,NULL)
INSERT INTO MOVIMENTACAO VALUES(3,'2019-11-11 18:05:31.038000','Aluguel - MAIO/2012','ENTRADA',680.00,NULL)
INSERT INTO MOVIMENTACAO_CATEGORIA VALUES(1,1)
INSERT INTO MOVIMENTACAO_CATEGORIA VALUES(2,5)
INSERT INTO MOVIMENTACAO_CATEGORIA VALUES(2,4)
INSERT INTO MOVIMENTACAO_CATEGORIA VALUES(3,3)
